* {
    margin: 0;
    padding: 0;
}
.navbar {

   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding: 0,15px,0,15px;
   background: #B6C4B6;

}
.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    margin-right: 70px;
}
.navdiv img {
    width: 250px;
    height: 200px;
    margin: -4rem 0 -5rem 2rem;
}

.nav-list li {
    list-style: none;
    display: inline-block;
}
.nav-list li a {
    color: white;
    font-size: 18px;
    margin-right: 25px;
}
.navdiv ul li a:hover {
    color: cadetblue;
}
.hero-section {
    height: 93vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #88AB8E;
}
.hero-section img {
    width: 70%;
   
}
.hero-section .content{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* margin-top: 8%; */
    padding-left: 80px;
}
.hero-section .content .info {
    /* position: relative; */
    width: 30%;
}
.hero-section .content .info h1{
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 700;
    color: black;
}
.hero-section .content .info h3 {
    font-size: 24px;
    color: #6f34fe;
    margin-bottom: 10px;
}
.hero-section .content .info p{
    font-size: 15px;
    color: #505052;
    margin-bottom: 50px;
}

.hero-section .content .btn {
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    background-color: #6f34fe;
    border: 3px solid #6f34fe;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
    margin-right: 25px;
}
.hero-section .content .btn:hover{
    background-color: white;
    color: #6f34fe;
}
.hero-section .content .image {
    width: 97%;
    position: absolute;
    margin: 0 0 0 30rem;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    width: 90%;
}
.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}
.card img {
    width: 325px;
    height: 180px;
    height: auto;
}
.card-content {
    padding: 16px;
}
.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 3px;
    margin-top: 16px;
    color: #fff;
}
.our {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    color: black;
}
hr {
    width: 20%;
    margin: 1% 0 0 40%;
    border: 1px solid red;
}
.about {
    position: relative;
    width: 100%;
    margin-top: 50px;
}
.us {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.us img {
    display: inline-block;
    width: 45%;
    margin: 40px 40px 40px 70px;
}
.us-text {
    box-sizing: border-box;
    width: 40%;
}
.us-text h1 {
    font-weight: 700;
    font-size: 34px;
    color: #ff6d73;
    margin:50px 0 0 0;
    position: relative;
    right: 210px;
}
.us-text span {
    font-weight: 500;
    font-size: 34px;
    color: #ff6d73;
    margin:10px 30px;
    position: relative;
    right: 160px;
}
.us-text p {
    margin: 40px 10px;
    text-align: justify;
    line-height: 26px;
}
.us-text .btn {
    padding: 10px 15px;
    border-radius: 8px;
    color: white;
    background-color: #ff6d73;
    border: 3px solid #ff6d73;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
    margin-right: 480px;
}

footer{
    padding: 80px 10% 70px;
}
.footer {
    
    background: #1a242f;
    left: 0;
    right: 0;
    bottom: 0;

}
.footer-c {
    width: 100%;
    display: flex;
}
.content {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
    width: 40%;
    margin-left: 30px;
}
.content h3 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}

.content li {
    list-style: none;
    margin-bottom: 16px;
}
.content li a {
    display: block;
    color: #d6d6d6;
    font-size: 15px;
    font-weight: 400;
    transition: all .40s ease ;
}
.content li a:hover {
    transform: translateX(-5px) translateY(-3px);
}
.footer .content h1 {
    margin-bottom: 15px;
} 
.footer .content p {
    font-size: 16px;
    width: 80%;
    color: #d6d6d6;
    line-height: 30px;
}
.content .icons {
    margin-top: 30px;
}
.content .icons a{
    display: inline-block;
    font-size: 22px;
    color: #d6d6d6;
    margin-right: 17px;
    transition: all .40s ease;
}
.content .icons a:hover{
    color: #fff;
    transform: translateY(-5px);
}
.hr{
    width: 100%;
    border: 1px solid #fff;
    margin: 30px 0;
}
footer .bottom-details .bottom-text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.bottom-details .bottom-text span ,
.bottom-details .bottom-text a {
    font-size: 14px;
    font-weight: 300;
    color: #fff;

}